APP_NAME=Marketplace
APP_ENV=local
APP_KEY=base64:msJqcGeekycBD6BJ7EAYAmnI1XAwSeJ4EAF5AVQjvsg=
APP_DEBUG=true
APP_URL=http://localhost:8000

SANCTUM_STATEFUL_DOMAINS=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=169.155.57.112
DB_PORT=9000
DB_DATABASE=marketplace-db
DB_USERNAME=admin
DB_PASSWORD='PasswordMarketplace23*'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox15cbecd367374181a404e5e787124cc9.mailgun.org
MAIL_PASSWORD=8d1e94dca99ca0d0509fa062a6535b6e-181449aa-506ee6a9
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=marketplace.ingsw.23@gmail.com
MAIL_FROM_NAME=MarketPlaceIS

AWS_ACCESS_KEY_ID=AKIAXVR4JFA2T757F54T
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET="marketplace-disk"
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
